FROM docker://python:alpine3.12
LABEL Maintainer="Josh Grancell<josh@joshgrancell.com>"

WORKDIR /app

USER root

COPY ./src/th3-server.py /app/th3-server.py

RUN pip install redis bottle gunicorn \
  && ln -sf /dev/stdout /app/th3-server.log \
  && chown -R nobody:nobody /app

USER nobody
EXPOSE 8080
CMD ["python", "th3-server.py"]
