---
apiVersion: v1
kind: Service
metadata:
  name: active-application
  labels:
    app.kubernetes.io/deployment: active
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/component: python
    deployment: placeholder
