---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  deployment: blue

images:
- name: blue/green
  newName: registry.gitlab.com/jgrancell/blue-green
  newTag: v0.0.2

resources:
- ../../../base/application/

patches:
- target:
    kind: Deployment
    name: application
  patch: |-
    - op: replace
      path: /metadata/name
      value: blue-application
- target:
    kind: Service
    name: application
  patch: |-
    - op: replace
      path: /metadata/name
      value: blue-application
- target:
    kind: Ingress
    name: application
  patch: |-
    - op: replace
      path: /metadata/name
      value: blue-application
    - op: replace
      path: /spec/rules/0/host
      value: blue.bg-app.joshgrancell.com
    - op: replace
      path: /spec/rules/0/http/paths/0/backend/serviceName
      value: blue-application
    - op: replace
      path: /spec/tls/0/hosts/0
      value: blue.bg-app.joshgrancell.com
    - op: replace
      path: /spec/tls/0/secretName
      value: letsencrypt-blue
